FONT TYPES - Variex OT (REGULAR), OCR A (FOR INNER TEXT)

COLOR TYPES - #7426CB - VIOLET
	          #CD365F - REDPINK
              #E36F17 - ORANGE
	          #11ECCF - GREEN WHITE
			  #2C2626  -BACK BLACK

FONT FAMILY 

<link rel="stylesheet" href="https://use.typekit.net/zdk2sfw.css">
@import url("https://p.typekit.net/p.css?s=1&k=zdk2sfw&ht=tk&f=13375.28560.28561&a=75127881&app=typekit&e=css");

font-family: variex, sans-serif;
font-weight: 400;
font-style: normal;


Variex OT Bold

font-family: variex, sans-serif;
font-weight: 700;
font-style: normal;


OCR A 

font-family: ocr-a-std, monospace;
font-weight: 400;
font-style: normal;


UI : https://xd.adobe.com/view/80d0b695-da71-486f-8122-7ea65cf56210-d583/

